.search-board
  .gridly
    each model as |food index|
      .brick class="large-{{index}}"
        h1#food_name = food.name
        a.fav click='favorite'
        a.delete-widget click='deleteWidget' x
        table class="pure-table" 
          thead
            tr
              th 
              th in 100 grams                
          each nutrient in food.nutrients
            tr
              td = nutrient.nutrient_title
              td {{nutrient.value}} {{nutrient.unit}}
          tr
            td group
            td = food.group