nav
  ul
    li#login
      if session.isAuthenticated
        a{ action 'invalidateSession' } Logout
        h1 = session.account.name
      else
        a{ action 'logIn' } href='/login' Login
    li#home
      link-to "index" | Home
    li#search
      link-to "search-bar" | Search
