nav
  ul
    li#login
      if session.isAuthenticated
        a{ action 'invalidateSession' } Logout
      else
        link-to "login" | Login
    li#home
      link-to "index" | Home
    li#search
      / if session.isAuthenticated
      link-to "search-bar" | Search
