nav
  ul
    li#login
      if session.isAuthenticated
        a{ action 'invalidateSession' } Logout
        h1 = session.user.id
        log session
      else
        link-to "login" | Login
    li#home
      link-to "index" | Home
    li#search
      link-to "search-bar" | Search
