nav
  ul
    li
      if session.isAuthenticated
        a{ action 'invalidateSession' } Logout
      else
        a href='login' | Login
    li
      a href='' | Home
    li
      if session.isAuthenticated
        a href='/search-bar' | Search
