nav
  ul
    li#login
      if session.isAuthenticated
        a{ action 'invalidateSession' } Logout
      else
        link-to "login" | Login
    li#username
      if session.isAuthenticated
        link-to session.user.id
        log session.user
      else
        h1 N/A
    li#home
      link-to "index" | Home
    li#search
      link-to "search-bar" | Search
