nav
  ul
    li#login
      if session.isAuthenticated
        a{ action 'invalidateSession' } Logout
      else
        a href='/login' | Login
    li#home
      a href='' | Home
    li#search
      / if session.isAuthenticated
      a href='/search-bar' | Search
